import React from 'react';
import './Express.css'

const Express = () => {
    return (
        <div className='express'>
            <h2 className='express__main-title'>Доставка и оплата</h2>
            <p className='express__main-subtitle'>ЗАКАЗ СЧИТАЕТСЯ ВЫПОЛНЕННЫМ В ПОЛНОМ ОБЪЕМЕ ПРИ УСЛОВИИ СОВЕРШЕНИЯ ПРОДАВЦОМ СЛЕДУЮЩИХ ДЕЙСТВИЙ:</p>
            <ul>
                <li>изготовление заказанного Покупателем качественного Товара;</li>
                <li> доставка его по указанному Покупателем адресу (подъезд дома, вход в дом, вход на частную территорию и др.);</li>
                <li>звонок на телефонный номер Покупателя с целью извещения о доставке Товара по адресу;</li>
                <li>ожидание Покупателя по указанному адресу (подъезд дома, вход в дом, вход на частную территорию и др.) не менее пяти минут с момента осуществления звонка о доставке Товара на номер телефона указанный Покупателем.</li>
            </ul>
            <p className='express__bold'>ВНИМАНИЕ !!!</p>
            <p className='express__main-subtitle'>ПОСЛЕ ОСУЩЕСТВЛЕНИЯ ЗАКАЗА, ПОКУПАТЕЛЬ ОБЯЗАН:</p>
            <ul>
                <li> обеспечить возможность осуществления Продавцом извещения о доставке Товара на предоставленный номер телефона (поддерживать работоспособность телефонного аппарата и/или устойчивый, бесперебойный уровень связи), до получения извещения о доставке Товара по адресу;</li>
                <li>в случае невозможности обеспечения должной работоспособности телефонного аппарата, устойчивой и бесперебойной связи, Покупатель, соблюдая все необходимые и разумные меры предосторожности, обязан ожидать курьера в месте доставки указанном во время оформления заказа (подъезд дома, вход в дом, вход на частную территорию и др.);</li>
                <li>в случае, если по истечении 10 минут с момента осуществления вызова на номер телефона Покупателя с целью извещения о доставке Товара по адресу, заказ не будет получен, заказ считается выполненным в полном объеме. Уплаченные денежные средства не возвращаются, Товар подлежат утилизации;</li>
                <li> в случае самовывоза Товара, Покупатель своевременно, не позднее двух часов с момента извещения о готовности Товара должен забрать Товар с соответствующего адреса. По истечению двух часов Товар утилизируется.</li>
            </ul>
            <p className='express__main-subtitle'>УСЛОВИЯ ДОСТАВКИ:</p>
            <ul>
                <li>Доставка продуктов питания бесплатна при заказе на сумму свыше 800сом в зоне бесплатной доставки.</li>
                <li>Стоимость доставки заказов до 800сом составляет 50с-150с. (уточняйте у оператора)</li>
            </ul>
            <p className='express__main-subtitle'>СПОСОБЫ ОПЛАТЫ ЗАКАЗОВ:</p>
            <ul>
                <li>Наличный расчет.</li>
                <li>Оплатить свой заказ Вы можете любым удобными для Вас способом.</li>
                <li>О способе оплаты, номере заказа обязательно сообщите оператору.</li>
                <li>словия и время доставки согласовываются с оператором по телефону.</li>
            </ul>
            <p className='express__main-subtitle'>ГРАФИК ДОСТАВКИ:</p>
            <p>понедельник – воскресенье с 10:00 до 00:00</p>
            <p className='express__main-subtitle'>ГРАФИК РАБОТЫ КОЛЛ-ЦЕНТРА:</p>
            <p>понедельник – воскресенье с 10:00 до 00:00</p>
            <p className='express__main-subtitle'>ОБРАТИТЕ ВНИМАНИЕ!</p>
            <p>Без согласования условий доставки по телефону заказ не отправляется.</p>
        </div>
    );
};

export default Express;